{
  "name": "english_learning",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "wrangler": "3.78.7"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "chanfana": "^2.0.4",
    "hono": "^4.6.3"
  }
}
